# Ikst.ClipboardWatcher

./: Ikst.ClipboardWatcher.sln  README.md
.github/workflows/: dotnet.yml
Ikst.ClipboardWatcher/: ClipboardWatcher.cs  Ikst.ClipboardWatcher.csproj  Ikst.ClipboardWatcher.xml  NativeMethods.cs
Ikst.ClipboardWatcherWpf/: ClipboardWatcher.cs  Ikst.ClipboardWatcherWpf.csproj  Ikst.ClipboardWatcherWpf.xml  NativeMethods.cs
Sample/: Form1.Designer.cs  Form1.cs  MainWindow.xaml.cs  Program.cs  Sample.csproj
SampleWpf/: MainWindow.xaml  MainWindow.xaml.cs  SampleWpf.csproj
