<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.0.2</Version>
    <Authors>ikst</Authors>
    <Description>Clipboard monitoring library for .net windows applications.
When the clipboard is modified, an event is fired.</Description>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ikst/Ikst.ClipboardWatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Clipboard</PackageTags>
    <PackageReleaseNotes>Please check the following.
https://github.com/ikst/Ikst.ClipboardWatcher/blob/master/README.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\oihso\source\repos\Ikst.ClipboardWatcher\Ikst.ClipboardWatcher\Ikst.ClipboardWatcher.xml</DocumentationFile>
  </PropertyGroup>

</Project>
